# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EvaluateCore" in publications use:'
type: software
license:
- GPL-2.0-only
- GPL-3.0-only
title: 'EvaluateCore: Quality Evaluation of Core Collections'
version: 0.1.3.9000
abstract: Implements various quality evaluation statistics to assess the value of
  plant germplasm core collections using qualitative and quantitative phenotypic trait
  data according to Odong et al. (2015) <doi:10.1007/s00122-012-1971-y>.
authors:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X
- family-names: Kaur
  given-names: Vikender
  email: vikender.kaur@icar.gov.in
  orcid: https://orcid.org/0000-0001-9698-7329
- family-names: Wankhede
  given-names: Dhammaprakash Pandhari
  email: d.wankhede@icar.gov.in
  orcid: https://orcid.org/0000-0001-6384-8664
- family-names: Nanjundan
  given-names: Joghee
  email: j.nanjundan@icar.gov.in
  orcid: https://orcid.org/0000-0001-6254-7341
preferred-citation:
  type: manual
  title: 'EvaluateCore: Quality Evaluation of Core Collections'
  authors:
  - family-names: Aravind
    given-names: J.
    email: aravindj@nbpgr.ernet.in
    orcid: https://orcid.org/0000-0002-4791-442X
  - family-names: Kaur
    given-names: Vikender
    email: vikender.kaur@icar.gov.in
    orcid: https://orcid.org/0000-0001-9698-7329
  - family-names: Wankhede
    given-names: Dhammaprakash Pandhari
    email: d.wankhede@icar.gov.in
    orcid: https://orcid.org/0000-0001-6384-8664
  - family-names: Nanjundan
    given-names: J.
    email: j.nanjundan@icar.gov.in
  notes: R package version 0.1.3.9000 https://aravind-j.github.io/EvaluateCore/ https://CRAN.R-project.org/package=EvaluateCore
repository: https://CRAN.R-project.org/package=EvaluateCore
repository-code: https://github.com/aravind-j/EvaluateCore
url: https://CRAN.R-project.org/package=EvaluateCore
contact:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X
keywords:
- core-collections
- core-evaluation
- genebank
- germplasm
- pgr
- plant-genetic-resources
- r
identifiers:
- type: url
  value: https://aravind-j.github.io/EvaluateCore/
- type: url
  value: https://doi.org/10.5281/zenodo.3875930
